<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GV5KHCD</Machine>
    <WindowsUser>metal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=0274B357-F0C3-4D51-9A87-EB9FF867DF66</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E44992B424BE27A7C1CEF393BCE9808FDE4126B5654DE3EA3196F1DC7A76FA85</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4E12DEEF-B300-457C-BADA-B054DFFD2906_1.0.0.0_x64__mryh9wp2433n0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4E12DEEF-B300-457C-BADA-B054DFFD2906_mryh9wp2433n0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4E12DEEF-B300-457C-BADA-B054DFFD2906</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=0274B357-F0C3-4D51-9A87-EB9FF867DF66</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-13T09:31:50.488</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\bin\x64\Debug\LibraryMobile.UWP.exe">
      <PackagePath>entrypoint\LibraryMobile.UWP.exe</PackagePath>
      <Modified>2023-06-13T09:28:42.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\xamarin.essentials\1.7.5\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2023-02-13T15:30:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\xamarin.forms\5.0.0.2578\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2023-03-07T19:40:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\xamarin.forms\5.0.0.2578\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2023-03-07T19:40:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\xamarin.forms\5.0.0.2578\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2023-03-07T19:39:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\xamarin.forms\5.0.0.2578\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2023-03-07T19:40:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile\bin\Debug\netstandard2.0\LibraryMobile.dll">
      <PackagePath>LibraryMobile.dll</PackagePath>
      <Modified>2023-06-13T09:31:46.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2022-07-15T15:17:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\xamarin.forms\5.0.0.2578\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2023-03-07T19:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\cat.jpg">
      <PackagePath>cat.jpg</PackagePath>
      <Modified>2023-06-12T10:01:18.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\clear.png">
      <PackagePath>clear.png</PackagePath>
      <Modified>2023-06-12T10:01:18.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\clear_white.png">
      <PackagePath>clear_white.png</PackagePath>
      <Modified>2023-06-12T10:01:18.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\heart.png">
      <PackagePath>heart.png</PackagePath>
      <Modified>2023-06-12T10:01:18.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\heart_fill.png">
      <PackagePath>heart_fill.png</PackagePath>
      <Modified>2023-06-12T10:01:18.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\heart_remove.png">
      <PackagePath>heart_remove.png</PackagePath>
      <Modified>2023-06-12T10:01:18.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-06-12T10:01:18.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\star.png">
      <PackagePath>star.png</PackagePath>
      <Modified>2023-06-12T10:01:18.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\heart_white.png">
      <PackagePath>heart_white.png</PackagePath>
      <Modified>2023-06-12T10:01:18.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\star_fill.png">
      <PackagePath>star_fill.png</PackagePath>
      <Modified>2023-06-12T10:01:18.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\wishlist.png">
      <PackagePath>wishlist.png</PackagePath>
      <Modified>2023-06-12T10:01:18.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\wishlist_white.png">
      <PackagePath>wishlist_white.png</PackagePath>
      <Modified>2023-06-12T10:01:18.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\xamarin_logo.png">
      <PackagePath>xamarin_logo.png</PackagePath>
      <Modified>2023-06-12T10:01:18.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\icon_about.png">
      <PackagePath>icon_about.png</PackagePath>
      <Modified>2023-06-12T10:01:18.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\icon_feed.png">
      <PackagePath>icon_feed.png</PackagePath>
      <Modified>2023-06-12T10:01:18.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-06-12T10:01:18.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\bin\x64\Debug\LibraryMobile.UWP.xr.xml">
      <PackagePath>LibraryMobile.UWP.xr.xml</PackagePath>
      <Modified>2023-06-12T11:05:45.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-06-13T09:31:49.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-06-13T09:31:49.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22000.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2022-07-15T16:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2022-07-15T19:53:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-06-12T11:05:46.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\metal\OneDrive\Pulpit\mobilne_proj\api\libraryMobileApp\LibraryMobile\LibraryMobile.UWP\bin\x64\Debug\Core\LibraryMobile.UWP.exe">
      <PackagePath>LibraryMobile.UWP.exe</PackagePath>
      <Modified>2023-06-13T09:31:50.484</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\metal\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\metal\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>